{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "NestJs Program",
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register",
        ],
        "args": [
          "${workspaceFolder}/src/main.ts"
        ],
        "sourceMaps": true,
        "cwd": "${workspaceFolder}",
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }